apiVersion: 1

datasources:
  - name: Prometheus
    type: prometheus
    access: proxy
    url: http://192.168.1.75:9090
    isDefault: true
    jsonData:
      defaultEditor: code
      manageAlerts: true
